src/main/resources/schema/order.graphql

type OrderDTO {
    id: ID
    orderNumber: String
    shipments: [ShipmentDTO]
    orderDate: String
    totalCost: Float
    status: OrderStatus
}

enum OrderStatus {
    NEW
    IN_PROGRESS
    COMPLETED
    CANCELLED
}

type OrderPage {
    content: [OrderDTO]
    totalPages: Int
    totalElements: Int
    size: Int
    number: Int
}

input SaveOrderDTO {
    orderNumber: String!
    shipmentsIds: [ID]
    orderDate: String
    totalCost: Float!
    status: OrderStatus!
}

input UpdateOrderDTO {
    orderNumber: String
    shipmentsIds: [ID]
    orderDate: String
    totalCost: Float
    status: OrderStatus
}
