src/main/resources/schema/schema.graphql

type Query {
    getAllUsers(page: Int, size: Int): UserPage
    getUserById(id: ID!): UserDTO
    #
    getShipmentById(id: ID!): ShipmentDTO
    getAllShipments(page: Int, size: Int): ShipmentPage
    #
    getAllPickupPoints(page: Int, size: Int): PickupPointPage
    getPickupPointById(id: ID!): PickupPointDTO
    #
    getAllOrders(page: Int!, size: Int!): OrderPage
    getOrderById(id: ID!): OrderDTO
}

type Mutation {
    createUser(user: SaveUserDTO!): UserDTO
    updateUser(id: ID!, user: UpdateUserDTO!): UserDTO
    deleteUser(id: ID!): Boolean
    #
    createShipment(shipment: SaveShipmentDTO!): ShipmentDTO
    updateShipment(id: ID!, shipment: UpdateShipmentDTO!): ShipmentDTO
    deleteShipment(id: ID!): Boolean
    #
    createPickupPoint(input: SavePickupPointDTO): PickupPointDTO
    updatePickupPoint(id: ID!, input: UpdatePickupPointDTO): PickupPointDTO
    deletePickupPoint(id: ID!): Boolean
    #
    createOrder(input: SaveOrderDTO!): OrderDTO
    updateOrder(id: ID!, input: UpdateOrderDTO!): OrderDTO
    deleteOrder(id: ID!): Boolean
}
